[DEFAULT]
output_file = example.conf
namespace = ironic_inspector
namespace = ironic_lib.mdns
namespace = keystonemiddleware.auth_token
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.sslutils
namespace = oslo.service.wsgi
